{
	"name" : "__MSG_extension_name__",
	"version" : "0.1.0.1",
	"description" : "__MSG_extension_description__",
	"default_locale" : "pt_BR",
	"options_page" : "options.html",
	"background_page" : "background.html",
	"content_scripts" : [
		{
			"matches" : [ "http://*.orkut.com/*", "http://*.orkut.com.br/*" ],
			"js"      : [ "TopicListPage.js", "TopicMessagesPage.js", "main.js" ],
			"run_at"  : "document_idle"
		}
	]
}
