{
	"name" : "Marcador de Tópicos para o Orkut™",
	"version" : "2.1.1",
	"description" : "Marque as mensagens lidas. Identifique facilmente mensagens e tópicos novos.",
	"icons" : {
		"16" : "icons/16.png",
		"32" : "icons/32.png",
		"48" : "icons/48.png",
		"64" : "icons/64.png",
		"128" : "icons/128.png"
	},
	"background_page" : "background/main.html",
	"content_scripts" : [
		{
			"matches" : [
				"http://*.orkut.com/*",
				"http://*.orkut.com.br/*"
			],
			"js" : [
				"content_script/TopicData.js",
				"content_script/Options.js",
				"content_script/TopicListPageProcessor.js",
				"content_script/TopicMessagesPageProcessor.js",
				"content_script/Stats.js",
				"content_script/main.js"
			],
			"run_at" : "document_idle"
		}
	],
	"options_page" : "background/options.html",
	"key" : "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQWI1HHbUAfKSEQIXYklmJe+taCCx2N2Q0IIQ27nzPETJ2rZx+WyA6ZZKUV9vhTJoFFREIiSHgfYLwrYNzaUSP/189KgpUjev1K4BXJdDx77KiK2VmqjE6BSlAf/AmAb8ByepOo3IyijP6eOt3Vr8K3LdD+5fjFi7WMRcuHc5AKQIDAQAB"
}
